<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="2dp"
        android:bottomLeftRadius="0dp"
        android:topLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topRightRadius="0dp" />
    <solid android:color="@android:color/white" />
    <stroke
        android:width="1dp"
        android:color="#19B0ED" /><!--設定邊界顏色-->

    <!--設定圓角-->
    <corners android:radius="30dp"/>


</shape>