<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="m478.512,127.352 l-40,-56c-1.5,-2.102 -3.926,-3.352 -6.512,-3.352h-376c-2.336,0.004 -4.555,1.023 -6.07,2.801l-48,56c-1.246,1.445 -1.934,3.289 -1.93,5.199v32c0,4.418 3.582,8 8,8h8v232c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-232h8v176c0,4.418 3.582,8 8,8h24c4.418,0 8,-3.582 8,-8v-176h256v176c0,4.418 3.582,8 8,8h24c4.418,0 8,-3.582 8,-8v-176h8v232c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-232h8c4.418,0 8,-3.582 8,-8v-32c0,-1.668 -0.52,-3.293 -1.488,-4.648zM59.68,84h368.199l28.578,40h-431.066zM48,396h-16v-224h16zM96,340h-8v-168h8zM392,340h-8v-168h8zM448,396h-16v-224h16zM16,156v-16h448v16zM16,156"/>
</vector>
